{
  "name": "smartfactory/phpdoxy",
  "type": "project",
  "description": "Documentation Generator for PHP",
  "keywords": [
    "documentation",
    "generator"
  ],
  "bin": [
    "bin/phpdoxy"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Schildt",
      "email": "oleg.schildt@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpDoxy\\": "src/PhpDoxy"
    },
    "files": [
      "src/echo_functions.php",
      "src/utils.php",
      "src/error_handling.php",
      "src/generate.php"
    ]
  },
  "require": {
    "php": ">=8.4",
    "nikic/php-parser": "*",
    "kukulich/fshl": "*",
    "phpdocumentor/reflection-docblock": "*",
    "erusev/parsedown": "*",
    "erusev/parsedown-extra": "*"
  }
}
